<!DOCTYPE html>
<html>
<head>
  <title>Suresh Ramgani</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>

<header>
  <h1>Suresh Ramgani</h1>
</header>

<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">ramganisuresh@yahoo.com</a></li>
    <li><a href="#">+91-8008005118</a></li>
  </ul>
</nav>

<main>
  <h2>Thanks for visiting my website!</h2>
  <p>One of the best human personality traits is kindness. 
Kindness is the quality of being friendly, generous, and considerate towards others. 
A kind person shows empathy, compassion, and a genuine desire to help and support those around them. 
They treat others with respect and make a positive impact on the lives of those they encounter.

A kind person goes out of their way to lend a helping hand, offer a listening ear, or provide support to those in need. 
They show understanding and acceptance, embracing diversity and promoting inclusivity. 
Their words and actions are guided by empathy and a desire to make a difference.

Kindness has the power to create strong connections, foster harmony, and bring joy to both the giver and the recipient. 
It can brighten someone's day, inspire others, and create a ripple effect of positivity in the world.

In a world that can sometimes be harsh and unkind, a person with a kind personality stands out as a beacon of light and goodness. 
They embody the best qualities of humanity and inspire others to follow in their footsteps.

Cultivating kindness within ourselves and spreading it to others is a wonderful way to make the world a better place and leave a lasting impact on the lives of those we encounter.

.</p>

  <a href="https://www.facebook.com/ramganisuresh">Facebook</a>

  <a href="https://www.instagram.com/suresh_ramgani">Instagram</a>

   <img src="https://pbs.twimg.com/profile_images/639071544904257537/qSLm5U3J_400x400.jpg" alt="Example Photo" width="200" height="200">
</main>

<footer>
  <p>&copy; 2023 Sample Website. All rights reserved.</p>
  <p>Follow us on social media:</p>
</footer>

</body>
</html>
